spring.application.name=demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Book_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=citimall2626

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect